"No","種類","地域","市区町村コード","都道府県名","市区町村名","地区名","最寄駅：名称","最寄駅：距離（分）","取引価格（総額）","坪単価","間取り","面積（㎡）","取引価格（㎡単価）","土地の形状","間口","延床面積（㎡）","建築年","建物の構造","用途","今後の利用目的","前面道路：方位","前面道路：種類","前面道路：幅員（ｍ）","都市計画","建ぺい率（％）","容積率（％）","取引時点","改装","取引の事情等"
1,"中古マンション等","","13102","東京都","中央区","明石町","新富町(東京)","6",15000000,"","１ＬＤＫ","45",,"","","","昭和53年","ＳＲＣ","住宅","","","",,"第２種住居地域",60,400,"2005年第４四半期","未改装",""
2,"宅地(土地)","住宅地","13102","東京都","中央区","明石町","新富町(東京)","4",180000000,"2600000","","230",800000,"ほぼ長方形","8.0","","","","","","北","区道",4.0,"第２種住居地域",60,400,"2005年第３四半期","",""
3,"中古マンション等","","13102","東京都","中央区","明石町","新富町(東京)","",8500000,"","１Ｋ","15",,"","","","昭和60年","ＳＲＣ","住宅","","","",,"第２種住居地域",60,400,"2005年第３四半期","改装済",""
4,"中古マンション等","","13102","東京都","中央区","明石町","新富町(東京)","",10000000,"","１Ｋ","20",,"","","","昭和53年","ＳＲＣ","住宅","","","",,"第２種住居地域",60,400,"2005年第３四半期","改装済",""
5,"中古マンション等","","13102","東京都","中央区","明石町","新富町(東京)","",9900000,"","１Ｋ","20",,"","","","昭和53年","ＳＲＣ","住宅","","","",,"",,,"2005年第３四半期","未改装",""
6,"宅地(土地と建物)","商業地","13102","東京都","中央区","入船","八丁堀(東京)","3",25000000,"","","30",,"長方形","2.8","45","昭和48年","木造","住宅、事務所","","南東","区道",11.0,"商業地域",80,700,"2005年第４四半期","",""
7,"中古マンション等","","13102","東京都","中央区","入船","八丁堀(東京)","3",10000000,"","１Ｋ","20",,"","","","平成3年","ＳＲＣ","住宅","","","",,"商業地域",80,500,"2005年第４四半期","改装済",""
8,"中古マンション等","","13102","東京都","中央区","入船","八丁堀(東京)","5",44000000,"","２ＬＤＫ","70",,"","","","平成16年","ＲＣ","住宅","","","",,"商業地域",80,500,"2005年第３四半期","未改装",""
9,"宅地(土地)","住宅地","13102","東京都","中央区","勝どき","勝どき","2",120000000,"3200000","","125",980000,"ほぼ長方形","5.5","","","","","","北西","区道",11.0,"第２種住居地域",80,400,"2005年第４四半期","",""
10,"中古マンション等","","13102","東京都","中央区","勝どき","勝どき","3",7500000,"","１Ｋ","15",,"","","","昭和50年","ＳＲＣ","住宅","","","",,"第２種住居地域",80,400,"2005年第４四半期","未改装",""
11,"中古マンション等","","13102","東京都","中央区","勝どき","勝どき","4",33000000,"","１ＬＤＫ","60",,"","","","平成10年","ＲＣ","住宅","","","",,"第２種住居地域",80,400,"2005年第４四半期","未改装",""
12,"中古マンション等","","13102","東京都","中央区","勝どき","勝どき","3",34000000,"","２ＬＤＫ","60",,"","","","平成15年","ＳＲＣ","住宅","","","",,"第２種住居地域",80,400,"2005年第４四半期","未改装",""
13,"中古マンション等","","13102","東京都","中央区","勝どき","勝どき","9",51000000,"","２ＬＤＫ","75",,"","","","平成12年","ＲＣ","住宅","","","",,"準工業地域",60,400,"2005年第４四半期","未改装",""
14,"中古マンション等","","13102","東京都","中央区","勝どき","勝どき","2",7500000,"","１Ｋ","25",,"","","","昭和50年","ＳＲＣ","住宅","","","",,"商業地域",80,600,"2005年第４四半期","未改装",""
15,"中古マンション等","","13102","東京都","中央区","勝どき","勝どき","",14000000,"","２Ｋ","45",,"","","","昭和49年","ＳＲＣ","住宅","","","",,"商業地域",80,600,"2005年第４四半期","未改装","調停・競売等"
16,"中古マンション等","","13102","東京都","中央区","勝どき","勝どき","",39000000,"","３ＬＤＫ","75",,"","","","平成12年","ＳＲＣ","住宅","","","",,"準工業地域",60,400,"2005年第４四半期","未改装",""
17,"中古マンション等","","13102","東京都","中央区","勝どき","勝どき","3",35000000,"","２ＬＤＫ","60",,"","","","平成11年","ＳＲＣ","住宅","","","",,"商業地域",80,600,"2005年第４四半期","未改装",""
18,"宅地(土地)","住宅地","13102","東京都","中央区","勝どき","勝どき","3",290000000,"3900000","","250",1200000,"ほぼ整形","","","","","","","北西","区道",10.9,"第２種住居地域",60,400,"2005年第３四半期","",""
19,"中古マンション等","","13102","東京都","中央区","勝どき","勝どき","",80000000,"","４ＬＤＫ","120",,"","","","平成13年","","住宅","","","",,"準工業地域",60,400,"2005年第３四半期","未改装",""
20,"中古マンション等","","13102","東京都","中央区","勝どき","勝どき","",9000000,"","１Ｋ","25",,"","","","昭和46年","ＳＲＣ","住宅","","","",,"商業地域",80,600,"2005年第３四半期","未改装",""
21,"中古マンション等","","13102","東京都","中央区","勝どき","勝どき","3",38000000,"","３ＬＤＫ","85",,"","","","昭和50年","ＳＲＣ","住宅","","","",,"商業地域",80,600,"2005年第３四半期","改装済",""
22,"中古マンション等","","13102","東京都","中央区","勝どき","勝どき","3",23000000,"","１Ｒ","40",,"","","","昭和50年","ＳＲＣ","住宅","","","",,"第２種住居地域",80,400,"2005年第３四半期","改装済",""
23,"宅地(土地)","商業地","13102","東京都","中央区","京橋","京橋(東京)","1",1400000000,"20000000","","230",6100000,"ほぼ長方形","9.0","","","","","","南西","区道",7.0,"商業地域",80,700,"2005年第４四半期","",""
24,"宅地(土地と建物)","商業地","13102","東京都","中央区","京橋","宝町(東京)","1",150000000,"","","65",,"長方形","5.0","370","昭和39年","ＲＣ","事務所","","北西","区道",9.0,"商業地域",80,800,"2005年第４四半期","",""
25,"宅地(土地と建物)","商業地","13102","東京都","中央区","銀座","銀座","3",420000000,"","","50",,"不整形","3.5","230","昭和48年","ＳＲＣ","住宅、店舗","","南東","国道",27.0,"商業地域",80,800,"2005年第４四半期","",""
26,"宅地(土地と建物)","商業地","13102","東京都","中央区","銀座","銀座","3",650000000,"","","70",,"長方形","4.5","320","昭和57年","ＲＣ","店舗","","北西","区道",8.0,"商業地域",80,700,"2005年第４四半期","",""
27,"宅地(土地と建物)","商業地","13102","東京都","中央区","銀座","銀座","5",3200000000,"","","130",,"ほぼ正方形","7.0","860","昭和42年","ＲＣ","店舗","","北西","国道",27.0,"商業地域",80,800,"2005年第３四半期","",""
28,"宅地(土地と建物)","商業地","13102","東京都","中央区","銀座","銀座一丁目","1",1500000000,"","","200",,"不整形","","175","昭和62年","鉄骨造","店舗","","南東","区道",8.0,"商業地域",80,700,"2005年第３四半期","",""
29,"宅地(土地と建物)","商業地","13102","東京都","中央区","銀座","新橋","4",550000000,"","","100",,"ほぼ台形","12.0","510","昭和33年","ＲＣ","店舗","","北西","市道",12.0,"商業地域",80,800,"2005年第４四半期","",""
30,"宅地(土地と建物)","商業地","13102","東京都","中央区","銀座","新橋","3",900000000,"","","95",,"ほぼ長方形","5.5","250","昭和53年","鉄骨造","事務所、店舗","","南東","区道",8.0,"商業地域",80,700,"2005年第４四半期","",""
31,"宅地(土地)","商業地","13102","東京都","中央区","銀座","新橋","7",180000000,"6700000","","90",2000000,"ほぼ正方形","9.5","","","","","","北西","区道",4.0,"商業地域",80,700,"2005年第４四半期","",""
32,"宅地(土地と建物)","商業地","13102","東京都","中央区","銀座","新橋","3",550000000,"","","70",,"長方形","5.0","320","昭和62年","ＲＣ","店舗","","北西","区道",8.0,"商業地域",80,700,"2005年第３四半期","",""
33,"中古マンション等","","13102","東京都","中央区","銀座","新橋","7",16000000,"","１Ｋ","20",,"","","","平成11年","ＲＣ","住宅","","","",,"商業地域",80,700,"2005年第３四半期","未改装",""
34,"宅地(土地と建物)","商業地","13102","東京都","中央区","銀座","築地市場","3",1200000000,"","","440",,"ほぼ長方形","25.0","2000㎡以上","平成3年","ＳＲＣ","事務所","","南西","区道",11.0,"商業地域",80,700,"2005年第４四半期","",""
35,"宅地(土地と建物)","商業地","13102","東京都","中央区","銀座","築地市場","4",500000000,"","","140",,"不整形","10.0","210","平成2年","鉄骨造","店舗","","北西","区道",6.0,"商業地域",80,700,"2005年第４四半期","",""
36,"宅地(土地)","商業地","13102","東京都","中央区","銀座","東銀座","2",400000000,"11000000","","125",3200000,"ほぼ正方形","10.0","","","","","","北東","区道",4.0,"商業地域",80,600,"2005年第４四半期","",""
37,"宅地(土地と建物)","商業地","13102","東京都","中央区","銀座","東銀座","5",390000000,"","","65",,"長方形","4.5","380","平成5年","ＳＲＣ","","","北東","区道",15.0,"商業地域",80,700,"2005年第４四半期","",""
38,"宅地(土地と建物)","商業地","13102","東京都","中央区","銀座","東銀座","5",1100000000,"","","130",,"長方形","9.5","280","昭和61年","鉄骨造","事務所、駐車場","","南東","区道",11.0,"商業地域",80,700,"2005年第３四半期","",""
39,"宅地(土地と建物)","商業地","13102","東京都","中央区","銀座","東銀座","2",400000000,"","","250",,"不整形","9.0","1700","昭和48年","ＳＲＣ","事務所、店舗","","南東","区道",11.0,"商業地域",80,600,"2005年第３四半期","",""
40,"中古マンション等","","13102","東京都","中央区","銀座","東銀座","",52000000,"","１ＤＫ","50",,"","","","平成16年","ＳＲＣ","住宅","","","",,"商業地域",80,600,"2005年第３四半期","未改装",""
41,"中古マンション等","","13102","東京都","中央区","新川","茅場町","",37000000,"","１ＬＤＫ","40",,"","","","平成17年","ＲＣ","住宅","","","",,"商業地域",80,600,"2005年第４四半期","未改装",""
42,"中古マンション等","","13102","東京都","中央区","新川","茅場町","",5600000,"","１Ｋ","15",,"","","","","鉄骨造","住宅","","","",,"",,,"2005年第３四半期","未改装",""
43,"中古マンション等","","13102","東京都","中央区","新川","茅場町","",5200000,"","１Ｒ","15",,"","","","昭和49年","ＳＲＣ","住宅","","","",,"商業地域",80,700,"2005年第３四半期","改装済",""
44,"中古マンション等","","13102","東京都","中央区","新川","茅場町","",580000,"","１Ｋ","20",,"","","","昭和52年","ＳＲＣ","住宅","","","",,"商業地域",80,500,"2005年第３四半期","未改装",""
45,"宅地(土地と建物)","商業地","13102","東京都","中央区","新川","八丁堀(東京)","5",130000000,"","","90",,"ほぼ長方形","6.0","370","昭和60年","鉄骨造","住宅、事務所","","南東","区道",6.0,"商業地域",80,500,"2005年第４四半期","",""
46,"宅地(土地と建物)","商業地","13102","東京都","中央区","新川","八丁堀(東京)","8",89000000,"","","105",,"ほぼ台形","9.5","320","昭和57年","ＲＣ","住宅、倉庫、店舗","","北東","区道",6.0,"商業地域",80,500,"2005年第４四半期","",""
47,"中古マンション等","","13102","東京都","中央区","新川","八丁堀(東京)","",35000000,"","１ＬＤＫ","45",,"","","","平成17年","ＲＣ","住宅","","","",,"商業地域",80,500,"2005年第４四半期","未改装",""
48,"中古マンション等","","13102","東京都","中央区","新川","八丁堀(東京)","4",32000000,"","１ＬＤＫ","40",,"","","","平成17年","ＲＣ","住宅","","","",,"商業地域",80,600,"2005年第３四半期","未改装",""
49,"中古マンション等","","13102","東京都","中央区","新川","八丁堀(東京)","",30000000,"","１ＬＤＫ","40",,"","","","平成17年","ＲＣ","住宅","","","",,"商業地域",80,700,"2005年第３四半期","未改装",""
50,"中古マンション等","","13102","東京都","中央区","新川","八丁堀(東京)","1",5000000,"","１Ｋ","10",,"","","","昭和49年","ＳＲＣ","住宅","","","",,"商業地域",80,700,"2005年第３四半期","未改装",""
51,"中古マンション等","","13102","東京都","中央区","新富","新富町(東京)","",8500000,"","１Ｋ","20",,"","","","昭和55年","ＲＣ","住宅","","","",,"",,,"2005年第４四半期","改装済",""
52,"中古マンション等","","13102","東京都","中央区","新富","新富町(東京)","",52000000,"","３ＬＤＫ","70",,"","","","平成13年","ＳＲＣ","住宅","","","",,"商業地域",80,600,"2005年第４四半期","改装済",""
53,"中古マンション等","","13102","東京都","中央区","新富","新富町(東京)","",45000000,"","２ＬＤＫ","60",,"","","","平成14年","ＳＲＣ","住宅","","","",,"商業地域",80,600,"2005年第３四半期","未改装",""
54,"中古マンション等","","13102","東京都","中央区","新富","新富町(東京)","2",16000000,"","１ＤＫ","35",,"","","","昭和54年","ＳＲＣ","住宅","","","",,"商業地域",80,600,"2005年第３四半期","改装済",""
55,"中古マンション等","","13102","東京都","中央区","新富","新富町(東京)","2",14000000,"","１ＤＫ","35",,"","","","昭和54年","ＲＣ","住宅","","","",,"商業地域",80,600,"2005年第３四半期","未改装",""
56,"宅地(土地)","商業地","13102","東京都","中央区","新富","八丁堀(東京)","4",30000000,"1800000","","55",550000,"ほぼ長方形","14.5","","","","","","西","区道",12.0,"商業地域",80,600,"2005年第４四半期","",""
57,"中古マンション等","","13102","東京都","中央区","築地","新富町(東京)","",15000000,"","２Ｋ","45",,"","","","昭和46年","","住宅","","","",,"商業地域",80,600,"2005年第４四半期","未改装",""
58,"宅地(土地と建物)","商業地","13102","東京都","中央区","築地","新富町(東京)","2",330000000,"","","230",,"不整形","8.0","1100","昭和44年","ＲＣ","事務所、店舗","","南西","区道",15.0,"商業地域",80,600,"2005年第３四半期","",""
59,"宅地(土地)","商業地","13102","東京都","中央区","築地","新富町(東京)","2",420000000,"6500000","","210",2000000,"不整形","16.0","","","","","","北西","区道",6.0,"商業地域",80,600,"2005年第３四半期","","隣地の購入、私道を含む取引"
60,"宅地(土地と建物)","商業地","13102","東京都","中央区","築地","築地","3",1400000000,"","","380",,"不整形","18.0","2000㎡以上","平成17年","ＲＣ","共同住宅","","北西","区道",8.0,"商業地域",80,600,"2005年第４四半期","",""
61,"中古マンション等","","13102","東京都","中央区","築地","築地","",11000000,"","１Ｋ","20",,"","","","昭和61年","ＳＲＣ","住宅","","","",,"商業地域",80,700,"2005年第４四半期","改装済",""
62,"中古マンション等","","13102","東京都","中央区","築地","築地","",51000000,"","３ＬＤＫ","80",,"","","","平成12年","ＳＲＣ","住宅","","","",,"商業地域",80,600,"2005年第４四半期","未改装",""
63,"中古マンション等","","13102","東京都","中央区","築地","築地","",9600000,"","１Ｋ","25",,"","","","昭和57年","ＳＲＣ","住宅","","","",,"商業地域",80,800,"2005年第４四半期","未改装","調停・競売等"
64,"宅地(土地と建物)","商業地","13102","東京都","中央区","築地","築地","4",120000000,"","","65",,"長方形","6.5","290","昭和57年","ＲＣ","事務所、店舗","","北西","区道",15.0,"商業地域",80,500,"2005年第３四半期","",""
65,"宅地(土地と建物)","商業地","13102","東京都","中央区","築地","築地","5",35000000,"","","35",,"ほぼ長方形","5.0","110","昭和61年","鉄骨造","住宅、店舗","","南西","区道",6.0,"商業地域",80,500,"2005年第３四半期","",""
66,"宅地(土地と建物)","商業地","13102","東京都","中央区","築地","築地","4",30000000,"","","40",,"ほぼ長方形","4.2","130","昭和32年","ＲＣ","住宅、店舗","","北西","区道",5.4,"商業地域",80,500,"2005年第３四半期","",""
67,"中古マンション等","","13102","東京都","中央区","築地","築地","",33000000,"","オープンフロア","55",,"","","","平成4年","ＳＲＣ","事務所","","","",,"",,,"2005年第３四半期","未改装",""
68,"中古マンション等","","13102","東京都","中央区","築地","築地市場","5",5000000,"","１Ｋ","20",,"","","","昭和54年","鉄骨造","住宅","","","",,"商業地域",80,600,"2005年第４四半期","未改装",""
69,"中古マンション等","","13102","東京都","中央区","築地","築地市場","",6800000,"","１Ｋ","15",,"","","","昭和54年","鉄骨造","住宅","","","",,"商業地域",80,600,"2005年第３四半期","未改装",""
70,"中古マンション等","","13102","東京都","中央区","築地","東銀座","",11000000,"","１ＤＫ","15",,"","","","昭和54年","ＲＣ","住宅","","","",,"商業地域",80,600,"2005年第３四半期","未改装",""
71,"中古マンション等","","13102","東京都","中央区","築地","東銀座","",13000000,"","１Ｋ","35",,"","","","昭和47年","ＳＲＣ","住宅","","","",,"商業地域",80,600,"2005年第３四半期","未改装",""
72,"中古マンション等","","13102","東京都","中央区","月島","勝どき","3",16000000,"","２ＤＫ","45",,"","","","昭和46年","ＳＲＣ","住宅","","","",,"第２種住居地域",80,400,"2005年第４四半期","未改装",""
73,"中古マンション等","","13102","東京都","中央区","月島","勝どき","",18000000,"","１ＤＫ","15",,"","","","平成8年","ＲＣ","住宅","","","",,"第２種住居地域",80,400,"2005年第４四半期","未改装",""
74,"中古マンション等","","13102","東京都","中央区","月島","勝どき","",8500000,"","１Ｋ","25",,"","","","昭和49年","","住宅","","","",,"第２種住居地域",60,400,"2005年第３四半期","未改装",""
75,"宅地(土地と建物)","住宅地","13102","東京都","中央区","月島","月島","5",200000000,"","","180",,"長方形","9.0","80","平成4年","鉄骨造","事務所","","南東","区道",5.4,"第２種住居地域",80,400,"2005年第４四半期","",""
76,"宅地(土地と建物)","住宅地","13102","東京都","中央区","月島","月島","2",140000000,"","","135",,"ほぼ長方形","7.5","200","平成4年","鉄骨造","住宅","","南西","区道",10.9,"第２種住居地域",80,400,"2005年第４四半期","","隣地の購入"
77,"宅地(土地と建物)","商業地","13102","東京都","中央区","月島","月島","6",35000000,"","","45",,"ほぼ長方形","4.2","55","","木造","店舗","","北東","区道",11.0,"商業地域",80,600,"2005年第４四半期","",""
78,"宅地(土地)","住宅地","13102","東京都","中央区","月島","月島","2",38000000,"1600000","","80",480000,"ほぼ長方形","8.7","","","","","","北東","私道",2.7,"第２種住居地域",80,400,"2005年第４四半期","","私道を含む取引"
79,"中古マンション等","","13102","東京都","中央区","月島","月島","",41000000,"","２ＬＤＫ","55",,"","","","平成11年","ＳＲＣ","住宅","","","",,"商業地域",80,600,"2005年第４四半期","未改装",""
80,"中古マンション等","","13102","東京都","中央区","月島","月島","",18000000,"","１Ｋ","15",,"","","","平成12年","ＳＲＣ","住宅","","","",,"第２種住居地域",60,400,"2005年第４四半期","未改装",""
81,"中古マンション等","","13102","東京都","中央区","月島","月島","",12000000,"","１Ｋ","15",,"","","","","","住宅","","","",,"第２種住居地域",60,400,"2005年第４四半期","未改装",""
82,"宅地(土地と建物)","住宅地","13102","東京都","中央区","月島","月島","3",29000000,"","","40",,"ほぼ長方形","3.5","85","昭和47年","木造","住宅","","南東","区道",5.4,"商業地域",80,500,"2005年第３四半期","","隣地の購入"
83,"宅地(土地と建物)","住宅地","13102","東京都","中央区","月島","月島","3",15000000,"","","35",,"長方形","3.6","45","昭和35年","木造","住宅","","南西","私道",2.7,"第２種住居地域",80,400,"2005年第３四半期","","私道を含む取引"
84,"宅地(土地と建物)","住宅地","13102","東京都","中央区","月島","月島","4",53000000,"","","50",,"長方形","4.5","45","","木造","住宅","","南東","私道",2.7,"商業地域",80,600,"2005年第３四半期","","隣地の購入、私道を含む取引"
85,"宅地(土地)","住宅地","13102","東京都","中央区","月島","月島","4",16000000,"1600000","","35",480000,"ほぼ長方形","3.5","","","","","","南西","私道",2.0,"第２種住居地域",80,400,"2005年第３四半期","","私道を含む取引"
86,"中古マンション等","","13102","東京都","中央区","月島","月島","3",33000000,"","３ＬＤＫ","60",,"","","","平成7年","ＲＣ","住宅","","","",,"第２種住居地域",80,400,"2005年第３四半期","未改装",""
87,"中古マンション等","","13102","東京都","中央区","佃","月島","7",41000000,"","１ＤＫ","55",,"","","","平成3年","ＳＲＣ","住宅","","","",,"第１種住居地域",60,400,"2005年第４四半期","未改装",""
88,"中古マンション等","","13102","東京都","中央区","佃","月島","",59000000,"","２ＬＤＫ","60",,"","","","平成16年","ＲＣ","住宅","","","",,"第２種住居地域",80,400,"2005年第４四半期","未改装",""
89,"中古マンション等","","13102","東京都","中央区","佃","月島","3",46000000,"","３ＬＤＫ","65",,"","","","平成12年","ＳＲＣ","住宅","","","",,"第２種住居地域",80,400,"2005年第４四半期","改装済",""
90,"中古マンション等","","13102","東京都","中央区","佃","月島","7",25000000,"","１Ｒ","35",,"","","","平成3年","ＳＲＣ","住宅","","","",,"第１種住居地域",60,400,"2005年第４四半期","",""
91,"中古マンション等","","13102","東京都","中央区","佃","月島","1",39000000,"","３ＬＤＫ","65",,"","","","平成16年","ＲＣ","住宅","","","",,"第２種住居地域",80,400,"2005年第４四半期","未改装",""
92,"中古マンション等","","13102","東京都","中央区","佃","月島","",67000000,"","２ＬＤＫ","70",,"","","","平成5年","ＳＲＣ","住宅","","","",,"第１種住居地域",80,400,"2005年第４四半期","未改装",""
93,"中古マンション等","","13102","東京都","中央区","佃","月島","",77000000,"","１ＬＤＫ","70",,"","","","平成11年","ＳＲＣ","住宅","","","",,"商業地域",80,600,"2005年第３四半期","未改装",""
94,"中古マンション等","","13102","東京都","中央区","佃","月島","7",76000000,"","２ＬＤＫ","80",,"","","","平成5年","ＳＲＣ","住宅","","","",,"第１種住居地域",60,400,"2005年第３四半期","改装済",""
95,"中古マンション等","","13102","東京都","中央区","佃","月島","",9000000,"","１Ｋ","25",,"","","","昭和48年","ＳＲＣ","住宅","","","",,"商業地域",80,600,"2005年第３四半期","改装済",""
96,"宅地(土地と建物)","商業地","13102","東京都","中央区","日本橋","日本橋(東京)","1",280000000,"","","90",,"長方形","6.0","540","昭和38年","ＳＲＣ","事務所","","南西","区道",8.0,"商業地域",80,800,"2005年第４四半期","",""
97,"宅地(土地と建物)","商業地","13102","東京都","中央区","日本橋","日本橋(東京)","2",200000000,"","","75",,"不整形","4.5","370","昭和46年","鉄骨造","住宅、事務所、店舗","","北西","区道",11.0,"商業地域",80,800,"2005年第４四半期","",""
98,"宅地(土地と建物)","商業地","13102","東京都","中央区","日本橋","日本橋(東京)","2",160000000,"","","100",,"長方形","6.0","690","昭和36年","ＲＣ","住宅、事務所","","北西","区道",11.0,"商業地域",80,600,"2005年第３四半期","",""
99,"中古マンション等","","13102","東京都","中央区","日本橋","日本橋(東京)","3",24000000,"","１Ｋ","35",,"","","","平成14年","ＳＲＣ","住宅","","","",,"商業地域",80,700,"2005年第３四半期","改装済",""
100,"宅地(土地)","商業地","13102","東京都","中央区","日本橋大伝馬町","小伝馬町","2",200000000,"4300000","","155",1300000,"ほぼ長方形","7.0","","","","","","南東","区道",11.0,"商業地域",80,600,"2005年第３四半期","",""
101,"宅地(土地と建物)","商業地","13102","東京都","中央区","日本橋大伝馬町","小伝馬町","2",250000000,"","","150",,"長方形","7.0","860","昭和53年","ＳＲＣ","事務所","","北西","区道",11.0,"商業地域",80,600,"2005年第３四半期","",""
102,"宅地(土地と建物)","商業地","13102","東京都","中央区","日本橋大伝馬町","馬喰横山","3",550000000,"","","320",,"不整形","11.0","1600","昭和39年","ＲＣ","事務所、店舗","","北西","区道",8.0,"商業地域",80,600,"2005年第４四半期","",""
103,"宅地(土地と建物)","商業地","13102","東京都","中央区","日本橋蛎殻町","水天宮前","3",100000000,"","","35",,"長方形","3.5","120","昭和61年","鉄骨造","住宅","","北西","区道",8.0,"商業地域",80,600,"2005年第３四半期","","隣地の購入"
104,"宅地(土地)","商業地","13102","東京都","中央区","日本橋蛎殻町","水天宮前","3",51000000,"2800000","","60",850000,"ほぼ長方形","8.0","","","","","","北西","区道",8.0,"商業地域",80,600,"2005年第３四半期","",""
105,"中古マンション等","","13102","東京都","中央区","日本橋蛎殻町","水天宮前","3",42000000,"","３ＬＤＫ","65",,"","","","平成14年","ＳＲＣ","住宅","","","",,"商業地域",80,500,"2005年第３四半期","",""
106,"中古マンション等","","13102","東京都","中央区","日本橋蛎殻町","水天宮前","4",19000000,"","１Ｋ","15",,"","","","平成14年","ＲＣ","住宅","","","",,"商業地域",80,600,"2005年第３四半期","未改装",""
107,"宅地(土地と建物)","商業地","13102","東京都","中央区","日本橋兜町","茅場町","2",460000000,"","","330",,"長方形","29.0","1700","昭和50年","ＲＣ","事務所","","南東","区道",8.0,"商業地域",80,600,"2005年第３四半期","",""
108,"宅地(土地と建物)","商業地","13102","東京都","中央区","日本橋小網町","半蔵門","4",370000000,"","","100",,"ほぼ台形","8.5","650","昭和64年","ＳＲＣ","事務所、店舗","","北","区道",22.0,"商業地域",80,700,"2005年第４四半期","",""
109,"宅地(土地)","商業地","13102","東京都","中央区","日本橋小舟町","人形町","6",36000000,"2700000","","45",800000,"長方形","4.5","","","","","","東","区道",8.0,"商業地域",80,600,"2005年第３四半期","",""
110,"中古マンション等","","13102","東京都","中央区","日本橋小舟町","人形町","",11000000,"","１Ｋ","30",,"","","","昭和57年","ＳＲＣ","住宅","","","",,"商業地域",80,600,"2005年第３四半期","未改装",""
111,"宅地(土地と建物)","商業地","13102","東京都","中央区","日本橋小舟町","三越前","6",160000000,"","","120",,"ほぼ正方形","11.0","530","昭和39年","ＲＣ","事務所、店舗","","北東","区道",8.0,"商業地域",80,600,"2005年第３四半期","",""
112,"中古マンション等","","13102","東京都","中央区","日本橋小舟町","三越前","",21000000,"","１ＤＫ","35",,"","","","平成13年","ＳＲＣ","住宅","","","",,"商業地域",80,600,"2005年第３四半期","未改装",""
113,"中古マンション等","","13102","東京都","中央区","日本橋中洲","水天宮前","",14000000,"","２ＬＤＫ","45",,"","","","昭和57年","ＳＲＣ","住宅","","","",,"商業地域",80,700,"2005年第４四半期","未改装",""
114,"中古マンション等","","13102","東京都","中央区","日本橋中洲","水天宮前","",19000000,"","２ＬＤＫ","55",,"","","","平成10年","ＲＣ","住宅","","","",,"商業地域",80,500,"2005年第４四半期","未改装","調停・競売等"
115,"中古マンション等","","13102","東京都","中央区","日本橋中洲","水天宮前","6",21000000,"","２ＤＫ","40",,"","","","平成7年","ＳＲＣ","住宅","","","",,"商業地域",80,500,"2005年第３四半期","改装済",""
116,"中古マンション等","","13102","東京都","中央区","日本橋中洲","水天宮前","",11000000,"","１ＤＫ","30",,"","","","昭和51年","ＳＲＣ","住宅","","","",,"商業地域",80,500,"2005年第３四半期","未改装",""
117,"宅地(土地と建物)","商業地","13102","東京都","中央区","日本橋人形町","人形町","2",520000000,"","","185",,"ほぼ長方形","15.0","910","昭和61年","ＲＣ","事務所","","西","区道",11.0,"商業地域",80,600,"2005年第４四半期","",""
118,"宅地(土地)","商業地","13102","東京都","中央区","日本橋人形町","人形町","2",210000000,"4800000","","140",1500000,"ほぼ長方形","8.5","","","","","","南東","区道",8.0,"商業地域",80,600,"2005年第４四半期","",""
119,"宅地(土地と建物)","商業地","13102","東京都","中央区","日本橋人形町","人形町","2",44000000,"","","60",,"長方形","6.0","100","昭和36年","木造","住宅、店舗","","北西","区道",3.0,"商業地域",80,500,"2005年第３四半期","",""
120,"中古マンション等","","13102","東京都","中央区","日本橋人形町","人形町","",29000000,"","１ＬＤＫ","40",,"","","","平成17年","ＲＣ","住宅","","","",,"商業地域",80,700,"2005年第３四半期","未改装",""
121,"宅地(土地と建物)","商業地","13102","東京都","中央区","日本橋人形町","八丁堀(東京)","3",87000000,"","","110",,"ほぼ長方形","8.0","650","昭和38年","ＲＣ","事務所","","北東","区道",8.0,"商業地域",80,600,"2005年第４四半期","",""
122,"宅地(土地と建物)","商業地","13102","東京都","中央区","日本橋馬喰町","馬喰町","2",340000000,"","","135",,"不整形","17.0","730","平成2年","ＳＲＣ","事務所、店舗","","北西","区道",11.0,"商業地域",80,600,"2005年第４四半期","",""
123,"中古マンション等","","13102","東京都","中央区","日本橋馬喰町","馬喰町","",8000000,"","１ＤＫ","20",,"","","","昭和58年","ＳＲＣ","住宅","","","",,"商業地域",80,700,"2005年第４四半期","",""
124,"宅地(土地と建物)","商業地","13102","東京都","中央区","日本橋馬喰町","馬喰町","",380000000,"","","145",,"ほぼ長方形","6.5","1000","昭和53年","鉄骨造","事務所、倉庫、店舗","","北西","国道",27.0,"商業地域",80,700,"2005年第３四半期","",""
125,"中古マンション等","","13102","東京都","中央区","日本橋馬喰町","馬喰町","0",19000000,"","１Ｋ","25",,"","","","平成16年","ＳＲＣ","住宅","","","",,"商業地域",80,700,"2005年第３四半期","未改装",""
126,"宅地(土地と建物)","商業地","13102","東京都","中央区","日本橋箱崎町","茅場町","5",210000000,"","","120",,"ほぼ長方形","14.0","530","昭和58年","ＲＣ","事務所、店舗","","南東","区道",8.0,"商業地域",80,500,"2005年第３四半期","",""
127,"宅地(土地と建物)","商業地","13102","東京都","中央区","日本橋箱崎町","水天宮前","5",350000000,"","","260",,"不整形","14.0","1300","平成4年","","住宅、事務所、倉庫、店舗","","南西","区道",11.0,"商業地域",80,500,"2005年第４四半期","",""
128,"中古マンション等","","13102","東京都","中央区","日本橋箱崎町","水天宮前","1",7000000,"","１ＤＫ","25",,"","","","昭和56年","ＳＲＣ","住宅","","","",,"商業地域",80,700,"2005年第４四半期","未改装",""
129,"中古マンション等","","13102","東京都","中央区","日本橋箱崎町","水天宮前","2",41000000,"","２ＤＫ","40",,"","","","平成17年","ＳＲＣ","住宅","","","",,"商業地域",80,700,"2005年第４四半期","未改装",""
130,"中古マンション等","","13102","東京都","中央区","日本橋箱崎町","水天宮前","2",22000000,"","１Ｋ","20",,"","","","平成17年","ＳＲＣ","住宅","","","",,"商業地域",80,700,"2005年第４四半期","未改装",""
131,"中古マンション等","","13102","東京都","中央区","日本橋箱崎町","水天宮前","2",39000000,"","１ＤＫ","40",,"","","","平成17年","ＳＲＣ","住宅","","","",,"",,,"2005年第４四半期","未改装",""
132,"中古マンション等","","13102","東京都","中央区","日本橋箱崎町","水天宮前","",41000000,"","１ＤＫ","40",,"","","","平成17年","ＳＲＣ","住宅","","","",,"",,,"2005年第４四半期","未改装",""
133,"中古マンション等","","13102","東京都","中央区","日本橋箱崎町","水天宮前","2",41000000,"","１ＤＫ","40",,"","","","平成17年","ＳＲＣ","住宅","","","",,"商業地域",80,700,"2005年第４四半期","未改装",""
134,"中古マンション等","","13102","東京都","中央区","日本橋箱崎町","水天宮前","4",19000000,"","１Ｋ","20",,"","","","平成11年","ＳＲＣ","住宅","","","",,"商業地域",80,500,"2005年第３四半期","未改装",""
135,"中古マンション等","","13102","東京都","中央区","日本橋箱崎町","水天宮前","3",36000000,"","３ＬＤＫ","70",,"","","","平成11年","ＲＣ","住宅","","","",,"商業地域",80,700,"2005年第３四半期","未改装",""
136,"中古マンション等","","13102","東京都","中央区","日本橋箱崎町","水天宮前","",37000000,"","２ＬＤＫ","60",,"","","","平成8年","ＳＲＣ","住宅","","","",,"商業地域",80,700,"2005年第３四半期","未改装",""
137,"中古マンション等","","13102","東京都","中央区","日本橋箱崎町","水天宮前","",23000000,"","１Ｋ","20",,"","","","平成17年","ＳＲＣ","住宅","","","",,"商業地域",80,700,"2005年第３四半期","未改装",""
138,"中古マンション等","","13102","東京都","中央区","日本橋箱崎町","水天宮前","2",22000000,"","１Ｋ","20",,"","","","平成17年","ＳＲＣ","住宅","","","",,"商業地域",80,700,"2005年第３四半期","未改装",""
139,"中古マンション等","","13102","東京都","中央区","日本橋箱崎町","水天宮前","2",23000000,"","１Ｋ","20",,"","","","平成17年","ＳＲＣ","住宅","","","",,"商業地域",80,700,"2005年第３四半期","",""
140,"中古マンション等","","13102","東京都","中央区","日本橋箱崎町","水天宮前","2",23000000,"","１Ｋ","20",,"","","","平成17年","ＳＲＣ","住宅","","","",,"商業地域",80,700,"2005年第３四半期","未改装",""
141,"中古マンション等","","13102","東京都","中央区","日本橋箱崎町","水天宮前","2",23000000,"","１ＤＫ","20",,"","","","平成17年","ＳＲＣ","住宅","","","",,"商業地域",80,700,"2005年第３四半期","未改装",""
142,"中古マンション等","","13102","東京都","中央区","日本橋箱崎町","水天宮前","2",23000000,"","１Ｋ","20",,"","","","平成17年","ＳＲＣ","住宅","","","",,"商業地域",80,700,"2005年第３四半期","未改装",""
143,"中古マンション等","","13102","東京都","中央区","日本橋箱崎町","水天宮前","3",8700000,"","２ＤＫ","30",,"","","","昭和55年","ＳＲＣ","住宅","","","",,"商業地域",80,500,"2005年第３四半期","未改装",""
144,"中古マンション等","","13102","東京都","中央区","日本橋箱崎町","水天宮前","",25000000,"","","20",,"","","","平成17年","ＳＲＣ","住宅","","","",,"商業地域",80,700,"2005年第３四半期","改装済",""
145,"中古マンション等","","13102","東京都","中央区","日本橋箱崎町","水天宮前","2",24000000,"","１Ｒ","20",,"","","","平成17年","ＳＲＣ","住宅","","","",,"商業地域",80,700,"2005年第３四半期","",""
146,"中古マンション等","","13102","東京都","中央区","日本橋箱崎町","水天宮前","",23000000,"","１Ｒ","20",,"","","","平成17年","ＳＲＣ","住宅","","","",,"商業地域",80,700,"2005年第３四半期","未改装",""
147,"中古マンション等","","13102","東京都","中央区","日本橋箱崎町","水天宮前","3",23000000,"","１Ｋ","20",,"","","","平成17年","ＳＲＣ","住宅","","","",,"商業地域",80,700,"2005年第３四半期","改装済",""
148,"中古マンション等","","13102","東京都","中央区","日本橋浜町","水天宮前","",60000000,"","２ＬＤＫ","80",,"","","","平成17年","ＳＲＣ","住宅","","","",,"商業地域",80,500,"2005年第４四半期","未改装",""
149,"中古マンション等","","13102","東京都","中央区","日本橋浜町","水天宮前","",47000000,"","","70",,"","","","平成17年","ＳＲＣ","住宅","","","",,"商業地域",80,500,"2005年第４四半期","",""
150,"中古マンション等","","13102","東京都","中央区","日本橋浜町","水天宮前","3",43000000,"","","55",,"","","","平成17年","ＳＲＣ","住宅","","","",,"商業地域",80,500,"2005年第４四半期","",""
151,"中古マンション等","","13102","東京都","中央区","日本橋浜町","水天宮前","9",21000000,"","１ＬＤＫ","20",,"","","","平成17年","ＳＲＣ","住宅","","","",,"商業地域",80,500,"2005年第３四半期","未改装",""
152,"中古マンション等","","13102","東京都","中央区","日本橋浜町","水天宮前","",21000000,"","１ＤＫ","20",,"","","","平成17年","ＳＲＣ","住宅","","","",,"商業地域",80,500,"2005年第３四半期","",""
153,"中古マンション等","","13102","東京都","中央区","日本橋浜町","水天宮前","",21000000,"","１Ｋ","20",,"","","","平成17年","ＳＲＣ","住宅","","","",,"商業地域",80,500,"2005年第３四半期","未改装",""
154,"中古マンション等","","13102","東京都","中央区","日本橋浜町","水天宮前","",22000000,"","１Ｋ","20",,"","","","平成17年","ＳＲＣ","住宅","","","",,"",,,"2005年第３四半期","未改装",""
155,"中古マンション等","","13102","東京都","中央区","日本橋浜町","水天宮前","",20000000,"","１Ｋ","20",,"","","","平成17年","ＳＲＣ","住宅","","","",,"商業地域",80,500,"2005年第３四半期","",""
156,"中古マンション等","","13102","東京都","中央区","日本橋浜町","水天宮前","",20000000,"","１Ｋ","20",,"","","","平成17年","ＳＲＣ","住宅","","","",,"商業地域",80,500,"2005年第３四半期","未改装",""
157,"中古マンション等","","13102","東京都","中央区","日本橋浜町","水天宮前","3",130000000,"","","180",,"","","","平成17年","ＳＲＣ","その他","","","",,"商業地域",80,700,"2005年第３四半期","",""
158,"中古マンション等","","13102","東京都","中央区","日本橋浜町","水天宮前","",16000000,"","１Ｋ","20",,"","","","平成17年","ＳＲＣ","住宅","","","",,"商業地域",80,500,"2005年第３四半期","改装済",""
159,"宅地(土地)","商業地","13102","東京都","中央区","日本橋浜町","浜町","4",33000000,"2900000","","40",870000,"ほぼ長方形","3.0","","","","","","南東","市道",8.0,"商業地域",80,700,"2005年第４四半期","",""
160,"宅地(土地と建物)","商業地","13102","東京都","中央区","日本橋浜町","浜町","3",200000000,"","","105",,"長方形","8.0","770","昭和37年","ＲＣ","事務所、店舗","","南西","区道",33.0,"商業地域",80,700,"2005年第４四半期","","調停・競売等"
161,"中古マンション等","","13102","東京都","中央区","日本橋浜町","浜町","",36000000,"","２ＬＤＫ","55",,"","","","平成11年","ＲＣ","住宅","","","",,"商業地域",80,500,"2005年第４四半期","",""
162,"中古マンション等","","13102","東京都","中央区","日本橋浜町","浜町","2",25000000,"","１ＬＤＫ","40",,"","","","平成14年","ＳＲＣ","住宅","","","",,"商業地域",80,500,"2005年第４四半期","未改装",""
163,"中古マンション等","","13102","東京都","中央区","日本橋浜町","浜町","",30000000,"","１ＬＤＫ","40",,"","","","平成11年","ＲＣ","住宅","","","",,"商業地域",80,500,"2005年第４四半期","改装済",""
164,"中古マンション等","","13102","東京都","中央区","日本橋浜町","浜町","",40000000,"","３ＬＤＫ","70",,"","","","平成10年","ＳＲＣ","住宅","","","",,"商業地域",80,500,"2005年第４四半期","未改装",""
165,"宅地(土地と建物)","商業地","13102","東京都","中央区","日本橋浜町","浜町","3",450000000,"","","350",,"ほぼ長方形","13.5","750","昭和59年","鉄骨造","事務所","","南東","区道",8.0,"商業地域",80,700,"2005年第３四半期","",""
166,"中古マンション等","","13102","東京都","中央区","日本橋浜町","浜町","",23000000,"","３ＬＤＫ","55",,"","","","昭和55年","ＳＲＣ","住宅","","","",,"",,,"2005年第３四半期","改装済",""
167,"中古マンション等","","13102","東京都","中央区","日本橋浜町","浜町","",36000000,"","１ＬＤＫ","40",,"","","","平成16年","ＲＣ","住宅","","","",,"商業地域",80,500,"2005年第３四半期","未改装",""
168,"中古マンション等","","13102","東京都","中央区","日本橋浜町","浜町","",9400000,"","１ＤＫ","25",,"","","","昭和49年","ＳＲＣ","住宅","","","",,"商業地域",80,700,"2005年第３四半期","改装済",""
169,"中古マンション等","","13102","東京都","中央区","日本橋浜町","浜町","",16000000,"","１Ｋ","20",,"","","","平成14年","ＳＲＣ","住宅","","","",,"商業地域",80,500,"2005年第３四半期","",""
170,"宅地(土地)","商業地","13102","東京都","中央区","日本橋堀留町","小伝馬町","3",200000000,"4700000","","140",1400000,"不整形","4.5","","","","","","南東","区道",11.0,"商業地域",80,700,"2005年第３四半期","",""
171,"宅地(土地)","商業地","13102","東京都","中央区","日本橋堀留町","小伝馬町","3",200000000,"4700000","","140",1400000,"ほぼ長方形","6.0","","","","","","南東","区道",11.0,"商業地域",80,700,"2005年第３四半期","",""
172,"中古マンション等","","13102","東京都","中央区","日本橋堀留町","小伝馬町","3",39000000,"","３ＬＤＫ","60",,"","","","平成12年","ＳＲＣ","住宅","","","",,"商業地域",80,600,"2005年第３四半期","未改装",""
173,"宅地(土地と建物)","商業地","13102","東京都","中央区","日本橋堀留町","人形町","2",67000000,"","","55",,"ほぼ長方形","4.6","240","昭和55年","鉄骨造","事務所","","南東","区道",8.0,"商業地域",80,700,"2005年第４四半期","",""
174,"中古マンション等","","13102","東京都","中央区","日本橋堀留町","人形町","",33000000,"","２ＬＤＫ","55",,"","","","平成14年","ＲＣ","住宅","","","",,"商業地域",80,600,"2005年第４四半期","未改装",""
175,"宅地(土地と建物)","商業地","13102","東京都","中央区","日本橋堀留町","人形町","4",2800000000,"","","610",,"長方形","17.0","2000㎡以上","平成5年","ＳＲＣ","事務所、駐車場","","北西","区道",16.0,"商業地域",80,600,"2005年第３四半期","",""
176,"宅地(土地と建物)","商業地","13102","東京都","中央区","日本橋堀留町","人形町","3",800000000,"","","360",,"不整形","8.3","2000㎡以上","昭和61年","ＳＲＣ","事務所、店舗","","北西","区道",16.0,"商業地域",80,600,"2005年第３四半期","",""
177,"中古マンション等","","13102","東京都","中央区","日本橋堀留町","人形町","",55000000,"","３ＬＤＫ","85",,"","","","平成14年","ＲＣ","住宅","","","",,"商業地域",80,600,"2005年第３四半期","未改装",""
178,"宅地(土地)","商業地","13102","東京都","中央区","日本橋本石町","神田(東京)","3",130000000,"2500000","","175",760000,"不整形","20.0","","","","","","北東","私道",3.4,"商業地域",80,800,"2005年第３四半期","",""
179,"宅地(土地と建物)","商業地","13102","東京都","中央区","日本橋本石町","三越前","2",46000000,"","","65",,"不整形","7.4","150","平成12年","鉄骨造","事務所、店舗","","東","都道",30.0,"商業地域",80,900,"2005年第３四半期","",""
180,"宅地(土地と建物)","商業地","13102","東京都","中央区","日本橋本町","小伝馬町","3",450000000,"","","320",,"ほぼ長方形","8.5","2000㎡以上","昭和50年","ＲＣ","事務所、駐車場","","北","区道",16.0,"商業地域",80,600,"2005年第３四半期","",""
181,"宅地(土地)","商業地","13102","東京都","中央区","日本橋本町","新日本橋","2",58000000,"2000000","","100",590000,"ほぼ長方形","10.5","","","","","","北","区道",6.0,"商業地域",80,800,"2005年第４四半期","",""
182,"宅地(土地と建物)","商業地","13102","東京都","中央区","日本橋本町","新日本橋","2",870000000,"","","230",,"長方形","10.0","1300","昭和63年","ＳＲＣ","事務所、店舗","","南","区道",11.0,"商業地域",80,600,"2005年第４四半期","",""
183,"宅地(土地)","商業地","13102","東京都","中央区","日本橋本町","三越前","3",36000000,"3000000","","40",900000,"ほぼ長方形","5.0","","","","","","北西","区道",4.0,"商業地域",80,700,"2005年第４四半期","",""
184,"宅地(土地)","商業地","13102","東京都","中央区","日本橋本町","三越前","3",63000000,"9300000","","20",2800000,"長方形","3.5","","","","","","南東","区道",16.0,"商業地域",80,800,"2005年第３四半期","",""
185,"宅地(土地と建物)","商業地","13102","東京都","中央区","日本橋室町","三越前","2",85000000,"","","40",,"ほぼ長方形","5.4","165","昭和48年","鉄骨造","住宅、事務所","","北東","区道",11.0,"商業地域",80,700,"2005年第４四半期","",""
186,"中古マンション等","","13102","東京都","中央区","日本橋室町","三越前","",32000000,"","スタジオ","25",,"","","","平成16年","ＲＣ","その他","","","",,"商業地域",80,700,"2005年第３四半期","未改装",""
187,"宅地(土地と建物)","商業地","13102","東京都","中央区","日本橋横山町","馬喰町","2",470000000,"","","230",,"不整形","11.4","1100","平成13年","ＳＲＣ","事務所、店舗","","南東","区道",12.1,"商業地域",80,700,"2005年第３四半期","",""
188,"宅地(土地と建物)","商業地","13102","東京都","中央区","日本橋横山町","馬喰町","1",250000000,"","","85",,"長方形","5.0","490","平成3年","ＳＲＣ","事務所、店舗","","北東","区道",22.0,"商業地域",80,600,"2005年第３四半期","",""
189,"宅地(土地と建物)","商業地","13102","東京都","中央区","日本橋横山町","東日本橋","3",280000000,"","","145",,"ほぼ台形","12.0","990","昭和63年","ＲＣ","店舗","","北西","区道",11.0,"商業地域",80,700,"2005年第３四半期","",""
190,"宅地(土地)","商業地","13102","東京都","中央区","八丁堀","宝町(東京)","3",40000000,"900000","","145",270000,"ほぼ正方形","11.5","","","","","","北西","区道",6.0,"商業地域",80,600,"2005年第３四半期","",""
191,"宅地(土地)","商業地","13102","東京都","中央区","八丁堀","宝町(東京)","3",350000000,"8000000","","145",2400000,"ほぼ正方形","12.0","","","","","","北西","区道",6.0,"商業地域",80,600,"2005年第３四半期","","隣地の購入"
192,"宅地(土地と建物)","商業地","13102","東京都","中央区","八丁堀","八丁堀(東京)","",2400000000,"","","580",,"不整形","","80","","木造","店舗","","北","区道",22.0,"商業地域",80,700,"2005年第４四半期","",""
193,"宅地(土地と建物)","商業地","13102","東京都","中央区","八丁堀","八丁堀(東京)","1",310000000,"","","160",,"ほぼ正方形","13.0","910","平成6年","ＳＲＣ","事務所","","南東","区道",11.0,"商業地域",80,600,"2005年第３四半期","",""
194,"宅地(土地と建物)","商業地","13102","東京都","中央区","八丁堀","八丁堀(東京)","2",530000000,"","","165",,"ほぼ長方形","8.0","340","昭和38年","ＲＣ","住宅、作業場","","南","区道",8.0,"商業地域",80,700,"2005年第３四半期","",""
195,"宅地(土地と建物)","商業地","13102","東京都","中央区","八丁堀","八丁堀(東京)","4",210000000,"","","105",,"長方形","12.0","810","昭和38年","ＳＲＣ","事務所、店舗","","北西","区道",18.8,"商業地域",80,600,"2005年第３四半期","",""
196,"宅地(土地)","商業地","13102","東京都","中央区","八丁堀","八丁堀(東京)","4",36000000,"3800000","","30",1100000,"ほぼ長方形","3.6","","","","","","南東","区道",6.0,"商業地域",80,600,"2005年第３四半期","",""
197,"宅地(土地と建物)","商業地","13102","東京都","中央区","八丁堀","八丁堀(東京)","1",320000000,"","","120",,"ほぼ長方形","9.0","510","昭和60年","ＲＣ","事務所","","南東","区道",11.0,"商業地域",80,600,"2005年第３四半期","",""
198,"中古マンション等","","13102","東京都","中央区","八丁堀","八丁堀(東京)","",20000000,"","１Ｋ","25",,"","","","平成14年","ＳＲＣ","住宅","","","",,"商業地域",80,500,"2005年第３四半期","未改装",""
199,"宅地(土地)","住宅地","13102","東京都","中央区","晴海","勝どき","6",1100000000,"1700000","","2000㎡以上",510000,"ほぼ長方形","50.0m以上","","","","","","北西","区道",20.0,"第１種住居地域",60,400,"2005年第３四半期","",""
200,"中古マンション等","","13102","東京都","中央区","晴海","月島","",44000000,"","２ＤＫ","70",,"","","","平成10年","ＳＲＣ","住宅","","","",,"第１種住居地域",60,400,"2005年第３四半期","未改装",""
201,"宅地(土地と建物)","商業地","13102","東京都","中央区","東日本橋","馬喰町","3",72000000,"","","65",,"ほぼ台形","4.5","280","昭和49年","ＲＣ","住宅、作業場、倉庫、店舗","","南","都道",36.0,"商業地域",80,700,"2005年第３四半期","",""
202,"宅地(土地と建物)","商業地","13102","東京都","中央区","東日本橋","馬喰町","3",730000000,"","","460",,"台形","25.5","2000㎡以上","","ＳＲＣ","事務所","","南","国道",36.1,"商業地域",80,700,"2005年第３四半期","",""
203,"中古マンション等","","13102","東京都","中央区","東日本橋","馬喰横山","",28000000,"","１ＬＤＫ","35",,"","","","平成17年","ＳＲＣ","住宅","","","",,"商業地域",80,600,"2005年第４四半期","未改装",""
204,"中古マンション等","","13102","東京都","中央区","東日本橋","馬喰横山","",29000000,"","１ＬＤＫ","35",,"","","","平成17年","ＳＲＣ","住宅","","","",,"商業地域",80,600,"2005年第４四半期","",""
205,"中古マンション等","","13102","東京都","中央区","東日本橋","馬喰横山","",24000000,"","１ＬＤＫ","40",,"","","","平成17年","ＲＣ","住宅","","","",,"商業地域",80,700,"2005年第４四半期","未改装",""
206,"中古マンション等","","13102","東京都","中央区","東日本橋","馬喰横山","",27000000,"","１ＤＫ","40",,"","","","平成17年","ＳＲＣ","住宅","","","",,"商業地域",80,600,"2005年第４四半期","未改装",""
207,"中古マンション等","","13102","東京都","中央区","東日本橋","馬喰横山","",27000000,"","１ＬＤＫ","40",,"","","","平成17年","ＳＲＣ","住宅","","","",,"商業地域",80,600,"2005年第４四半期","未改装",""
208,"中古マンション等","","13102","東京都","中央区","東日本橋","馬喰横山","0",25000000,"","１ＬＤＫ","40",,"","","","平成17年","ＲＣ","住宅","","","",,"商業地域",80,600,"2005年第４四半期","未改装",""
209,"宅地(土地と建物)","商業地","13102","東京都","中央区","東日本橋","東日本橋","4",100000000,"","","130",,"ほぼ長方形","11.5","680","昭和48年","鉄骨造","事務所、倉庫","","南東","区道",11.0,"商業地域",80,500,"2005年第４四半期","",""
210,"中古マンション等","","13102","東京都","中央区","東日本橋","東日本橋","1",15000000,"","１Ｋ","20",,"","","","平成11年","ＳＲＣ","住宅","","","",,"商業地域",80,500,"2005年第４四半期","未改装",""
211,"宅地(土地と建物)","商業地","13102","東京都","中央区","東日本橋","東日本橋","4",120000000,"","","115",,"ほぼ長方形","11.0","460","昭和62年","鉄骨造","住宅、倉庫","","北","区道",6.0,"商業地域",80,500,"2005年第３四半期","","関係者間取引"
212,"中古マンション等","","13102","東京都","中央区","東日本橋","東日本橋","",30000000,"","１ＬＤＫ","40",,"","","","平成16年","ＳＲＣ","住宅","","","",,"商業地域",80,500,"2005年第３四半期","",""
213,"中古マンション等","","13102","東京都","中央区","東日本橋","","",23000000,"","","35",,"","","","平成17年","ＳＲＣ","住宅","","","",,"",,,"2005年第４四半期","",""
214,"中古マンション等","","13102","東京都","中央区","東日本橋","","",10000000,"","１Ｋ","15",,"","","","","ＲＣ","住宅","","","",,"",,,"2005年第３四半期","未改装",""
215,"宅地(土地)","商業地","13102","東京都","中央区","湊","新富町(東京)","7",20000000,"1000000","","65",310000,"ほぼ整形","3.5","","","","","","東","区道",15.0,"商業地域",80,500,"2005年第４四半期","","隣地の購入、私道を含む取引"
216,"宅地(土地)","商業地","13102","東京都","中央区","湊","新富町(東京)","6",55000000,"2000000","","90",610000,"ほぼ長方形","10.0","","","","","","北西","区道",8.0,"商業地域",80,500,"2005年第４四半期","",""
217,"宅地(土地)","商業地","13102","東京都","中央区","湊","新富町(東京)","6",88000000,"2300000","","130",690000,"長方形","16.0","","","","","","南西","区道",6.0,"商業地域",80,500,"2005年第３四半期","",""
218,"中古マンション等","","13102","東京都","中央区","湊","新富町(東京)","7",37000000,"","２ＤＫ","45",,"","","","平成17年","ＲＣ","住宅","","","",,"第２種低層住居専用地域",,,"2005年第３四半期","未改装",""
219,"中古マンション等","","13102","東京都","中央区","湊","新富町(東京)","4",32000000,"","２ＬＤＫ","55",,"","","","平成9年","ＲＣ","住宅","","","",,"商業地域",80,500,"2005年第３四半期","未改装",""
220,"中古マンション等","","13102","東京都","中央区","湊","八丁堀(東京)","",36000000,"","２ＤＫ","50",,"","","","","","住宅","","","",,"",,,"2005年第３四半期","未改装",""
221,"中古マンション等","","13102","東京都","中央区","湊","八丁堀(東京)","",36000000,"","２ＤＫ","50",,"","","","平成17年","ＲＣ","住宅","","","",,"商業地域",80,500,"2005年第３四半期","未改装",""
222,"宅地(土地と建物)","商業地","13102","東京都","中央区","八重洲","東京","3",750000000,"","","120",,"ほぼ正方形","7.0","490","昭和45年","ＲＣ","事務所","","南","区道",8.0,"商業地域",80,900,"2005年第４四半期","",""
